{
  "project": "contextgit",
  "projectId": "contextgit-001",
  "store": "local",
  "agentRole": "solo",
  "workflowType": "interactive",
  "autoSnapshot": true,
  "snapshotInterval": 10,
  "embeddingModel": "local"
}
